[buildout]
develop = .
parts = test
extensions = mr.developer
always-checkout = true
auto-checkout = fanstatic

[sources]
fanstatic = hg http://bitbucket.org/fanstatic/fanstatic

[test]
recipe = zc.recipe.egg
eggs = js.jquery [test]
       pytest
